# MemifyX

./: MemifyX.apk  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nimesha/memifyx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimesha/memifyx/: Achievements.java  CheckNetwork.java  GettingStarted.java  GettingStarted2.java  ImageListActivity.java  ImageListAdapter.java  ImageUpload.java  Landing.java  MainActivity.java  MemeSlider.java  OnSwipeTouchListener.java  Question.java  Signup.java  SplashActivity.java  TextRating.java  activity_terms.java  button_grp.java  decision_point.java  tutorial.java  typeButtonsActivity.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  decision_button_1.xml  decision_button_2.xml  decision_button_3.xml  decision_button_4.xml  decision_button_5.xml  image_button_style.xml
app/src/main/res/layout/: activity_achievements.xml  activity_button_grp.xml  activity_decision_point.xml  activity_getting_started.xml  activity_getting_started2.xml  activity_image_list.xml  activity_landing.xml  activity_main.xml  activity_meme_slider.xml  activity_meme_slider_new.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_text_rating.xml  activity_tutorial.xml  activity_type_buttons.xml  image_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nimesha/memifyx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
