<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nimesha.memifyx.Landing">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:text="Browse image"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="btnBrowse_Click"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtImageName"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:hint="Image Name" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Upload Image"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="140dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:onClick="btnUpload_Click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnShowListImage_Click"
        android:text="Show list image"
        android:visibility="gone" />
</LinearLayout>
