<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nimesha.memifyx.typeButtonsActivity">

    <Button
        android:id="@+id/ButtonObscene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintRight_toLeftOf="@+id/ButtonSubmit"
        android:layout_marginRight="27dp"
        app:layout_constraintTop_toTopOf="@+id/ButtonSubmit"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonSubmit"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ButtonIdentityHate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/ButtonSubmit"
        app:layout_constraintLeft_toLeftOf="@+id/ButtonSubmit"
        app:layout_constraintRight_toRightOf="@+id/ButtonSubmit"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/ButtonInsult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSubmit"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ButtonSubmit"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/ButtonSubmit"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/ButtonThreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintLeft_toRightOf="@+id/ButtonSubmit"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@+id/ButtonSubmit"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonSubmit"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="196dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
