<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nimesha.memifyx.decision_point">

    <Button
        android:id="@+id/MemesBtn"
        android:layout_width="138dp"
        android:layout_height="99dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/decision_button_1"
        android:text="Memes"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GettingStartedBtn" />

    <Button
        android:id="@+id/TxtRatingBtn"
        android:layout_width="294dp"
        android:layout_height="86dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/decision_button_2"
        android:text="Comment Rating"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MemesBtn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="signout"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/MemeUploadBtn"
        android:layout_width="138dp"
        android:layout_height="100dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/decision_button_3"
        android:text="Upload Memes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/TxtRatingBtn"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintLeft_toRightOf="@+id/MemesBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GettingStartedBtn"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Mem Upload" />

    <Button
        android:id="@+id/GettingStartedBtn"
        android:layout_width="292dp"
        android:layout_height="86dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/decision_button_5"
        android:text="Getting Started"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Getting Started" />

    <Button
        android:id="@+id/Acheivements"
        android:layout_width="292dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/decision_button_4"
        android:text="Achievements"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtRatingBtn"
        tools:layout_editor_absoluteY="322dp" />

</android.support.constraint.ConstraintLayout>
